<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
    <style>
      /* 重置默认样式 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body, main {
        height: 100%;
      }

      body {
        font: 14px/1.5 Arial;
      }

      a{
        text-decoration: none;
        color: #444;
      }

      ul,li{
        list-style: none;
      }

      main {
        background: linear-gradient(to right top, rgba(38,50,105,.78), rgba(255,152,0,.45)), url(https://upload-images.jianshu.io/upload_images/3624093-8ce93e4237486bd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240) center center no-repeat;
        background-size: cover;
      }

      header {
        position: absolute;
        top: 10px;
        width: 100%;
      }

      header .login {
        float: right;
        margin-right: 20px;
        font-size: 30px;
      }

      .flip-modal {
        display: none;
      }

      .modal {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        padding: 16px;
        background-color: #fff;
        box-shadow: 0px 0px 4px 4px rgba(0,0,0,.1);
      }

      .modal .close {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .modal .tabs {
        text-align: center;
      }

      .modal .tabs a {
        display: inline-block;
        font-size: 16px;
        margin: 0 10px;
        color: #666;
      }

      .modal .tabs a.active {
        border-bottom: 2px solid #444;
        color: #444;
      }

      .modal .content {
        padding: 20px 40px;
      }

      .modal .errormsg {
        color: #ff9800;
        font-size: 12px;
      }

      .modal .content .input-field {
        position: relative;
        margin-top: 10px;
      }

      .modal .content .input-field .fa {
        position: absolute;
        left: 13px;
        top: 13px;
      }

      .modal .content input[type=text],
      .modal .content input[type=password] {
        width: 100%;
        padding: 10px 10px 10px 28px;
        outline: none;
      }

      .modal .content input[type=submit] {
        padding: 6px 10px;
        border: none;
        box-shadow: 0px 0px 2px rgba(0,0,0,.4);
        outline: none;
      }

      .flip-modal.login .modal-login,
      .flip-modal.register .modal-register {
        transform: translate(-50%,-50%) rotateY(0deg);
        backface-visibility: hidden;
        transition: all 1s;
      }

      .flip-modal.login .modal-register,
      .flip-modal.register .modal-login {
        transform: translate(-50%,-50%) rotateY(180deg);
        backface-visibility: hidden;
        transition: all 1s;
      }
    </style>
  </head>
  
  <body>
    <header>
      <a class="login" href="#"><i class="fa fa-user-circle"></i></a>
    </header>
    <main>
      <div class="flip-modal login">
        <div class="modal modal-login">
          <a class="close fa fa-times" href="#"></a>
          <div class="tabs">
            <a class="login active" href="#" >登录</a>
            <a class="register" href="#">注册</a>
          </div>
          <div class="content">
            <div class="errormsg"></div>
            <form action="/login" method="post">
              <div class="input-field">
                <i class="fa fa-user"></i>
                <input name="username" type="text" placeholder="用户名">
              </div>
              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input name="password" type="password" placeholder="密码">
              </div>
              <div class="input-field">
                <input type="submit" value="登录">
              </div>
            </form>
          </div>
        </div>
        <div class="modal modal-register">
          <a class="close fa fa-times" href="#"></a>
          <div class="tabs">
            <a class="login" href="#">登录</a>
            <a class="register active" href="#">注册</a>
          </div>
          <div class="content">
            <div class="errormsg"></div>
            <form action="/register" method="post">
              <div class="input-field">
                <i class="fa fa-user"></i>
                <input name="username" type="text" placeholder="输入用户名">
              </div>
              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input name="password" type="password" placeholder="输入密码">
              </div>
              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input name="password2" type="password" placeholder="再次输入密码">
              </div>
              <div class="input-field">
                <input type="submit" value="注册">
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

  </body>
  <script>
        function $(selector){
      return document.querySelector(selector);
    }


    // 给每部分的第一个 login 和第一个 register 做了绑定
    // $('.modal .login').onclick = function(){
    //   $('.flip-modal').classList.remove('register');
    //   $('.flip-modal').classList.add('login');
    // }

    // $('.modal .register').onclick = function(){
    //   $('.flip-modal').classList.remove('login');
    //   $('.flip-modal').classList.add('register');
    // }


    // 给每一个 login 和 register 做绑定
    // $$('.modal .login').forEach(function(node){
    //   node.onclick = function(){
    //     $('.flip-modal').classList.remove('register');
    //     $('.flip-modal').classList.add('login');
    //   }; 
    // });

    // $$('.modal .register').forEach(function(node){
    //   node.onclick = function(){
    //     $('.flip-modal').classList.remove('login');
    //     $('.flip-modal').classList.add('register');
    //   }; 
    // }); 


    $('header .login').onclick = function(e){
      e.stopPropagation();
      $('.flip-modal').style.display = 'block';
    };


    $('.flip-modal').addEventListener('click', function(e){  
      e.stopPropagation();
      if(e.target.classList.contains('login')){
        $('.flip-modal').classList.remove('register');
        $('.flip-modal').classList.add('login');
      }
      if(e.target.classList.contains('register')){
        $('.flip-modal').classList.remove('login');
        $('.flip-modal').classList.add('register');
      }
     if(e.target.classList.contains('close')){
        $('.flip-modal').style.display = 'none';
      } 
    });






    // close 内部不要有其他东西了，否则容易出现问题，因为可能会点击到它的孩子

    document.addEventListener('click', function(){
      $('.flip-modal').style.display = 'none';
    });



    $('.modal-login form').addEventListener('submit', function(e){
      e.preventDefault();
      if(!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)){
        $('.modal-login .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线';
        return false;
      }
      if(!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)){
        $('.modal-login .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线';
        return false;
      }
      this.submit();
    }); 

    $('.modal-register form').addEventListener('submit', function(e){
      e.preventDefault();
      if(!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)){
        $('.modal-register .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线';
        return false;
      }
      if(/^hunger$|^oli$/.test($('.modal-register input[name=username]').value)){
        $('.modal-register .errormsg').innerText = '用户名已存在';
        return false;
      }
      if(!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)){
        $('.modal-register .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线';
        return false;
      }
      if($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]').value){
        $('.modal-register .errormsg').innerText = '两次输入的密码不一致';
        return false;
      }
      this.submit();
    });


  </script>
</html>